@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*
Color Palette: 
Prussian Blue: #002642
Clarent: #840032
Tomato: #FE654F
Timberwolf: #E5DADA
Rich Black: #02040F
family: Lexend
*/

*{
    font-family: 'Lexend';
    margin:0;
    padding:0; 
}

body{
    background: linear-gradient(0.25turn, #840032, #FE654F,#840032);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:6vmin;
    background-color: #02040F;
}

.nav > a{
    font-size: 3vmin;
    text-decoration: none;
    color: #E5DADA; 
    padding:1vmin;
    transition: .3s ease; 
}

.nav > a:hover{
    font-size:3.2vmin;
    transform: rotate(5deg);
    color: #FE654F;
}

.logo{
    height:4.5vmin;
    position: absolute;
    left:0;
}
.content-box{
    width: 100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-box{
    width: 120vmin;
    height:fit-content;
    background-color: whitesmoke;
    border-radius: 1.25vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vmin;
    margin-bottom: 10vmin;
}

.thumbnail{
    margin-top:10vmin;
    width: 80vmin;
    height:40vmin;
    border-radius: 1.25vmin;
}

.title{
    font-size:3vmin;
}

.descP{
    font-size:2vmin;
    margin-top:2vmin;
    width:80vmin;
}

.project-link{
    font-size:2.5vmin;
}

.screenshot-grid{
    width: 100%;
    height:fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap:3vmin;
    margin-top:5vmin;
}

.grid-image{
    width: 60%;
    height: 25vmin;
    border-radius: 1.25vmin;
    position: relative;
    left: 20%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@media only screen and (orientation: portrait) {
    .project-box{
        width:40vmin;
    }
    .desc{
        width:70vmin
    }
    .thumbnail{
        width: 70vmin;
    }
    .screenshot-grid{
        grid-template-columns: repeat(2,1fr);
        row-gap: 25vmin;
        margin-bottom:(10vmin);
    }
}